//
// Notification
// --------------------------------------------------
.um-notification-area {
	margin-left : 10px;
}

.um-notification-option {
	margin-bottom: 35px;
	margin-top: 5px;
	text-align: center;
}